# RadioMsg

./: .gitignore  1.Intermediate_commit.patch  CLAUDE.md  README.md  build.gradle  er.name J D  gradle.properties  settings.gradle
RadioMSG/: build.gradle
RadioMSG/release/: output-metadata.json
RadioMSG/src/main/: AndroidManifest.xml
RadioMSG/src/main/java/com/RadioMSG/: AudioSystem.java  Base64.java  BiQuadraticFilter.java  CCIR476.java  GPXWriter.java  LogcatLogger.java  Modem.java  RMsgCheckSum.java  RMsgDisplayItem.java  RMsgDisplayList.java  RMsgMisc.java  RMsgObject.java  RMsgProcessor.java  RMsgTxList.java  RMsgUtil.java  RadioMSG.java  RadioMSGDebug.java  RxCCIR476.java  RxCCIR493.java  SampleRateConversion.java  TxCCIR476.java  TxCCIR493.java  WaveWriter.java  config.java  imagePicker.java  loggingclass.java  myGestureFilter.java  myPreferences.java  uiTools.java  waterfallView.java
RadioMSG/src/main/jni/: AndFlmsg_Fldigi_Interface.cpp  Android.mk  Application.mk
RadioMSG/src/main/jni/fldigi/dominoex/: dominoex.cxx
RadioMSG/src/main/jni/fldigi/include/: AndFlmsg_Fldigi_Interface.h  _kiss_fft_guts.h  configuration.h  dominoex.h  globals.h  kiss_fft.h  kiss_fftr.h  mfsk.h  modem.h  mt63.h  olivia.h  psk.h  rsid.h  thor.h  util.h
RadioMSG/src/main/jni/fldigi/include/jalocha/: pj_mfsk.h
RadioMSG/src/main/jni/fldigi/kissfft/: kiss_fft.c  kiss_fftr.c
RadioMSG/src/main/jni/fldigi/mfsk/: mfsk.cxx
RadioMSG/src/main/jni/fldigi/misc/: util.cxx
RadioMSG/src/main/jni/fldigi/mt63/: mt63.cxx
RadioMSG/src/main/jni/fldigi/olivia/: olivia.cxx
RadioMSG/src/main/jni/fldigi/psk/: psk.cxx
RadioMSG/src/main/jni/fldigi/rsid/: rsid.cxx  rsid_defs.cxx
RadioMSG/src/main/jni/fldigi/thor/: thor.cxx
RadioMSG/src/main/res/drawable/: listbackground.xml  rounded_square.xml
RadioMSG/src/main/res/layout/: about.xml  alertmessagepopup.xml  mmsview.xml  modemwithoutwf.xml  modemwithwf.xml  quicksmsbuttonview.xml  quicksmslistview.xml  quicksmsview.xml  resendpopupdialog.xml  rxpicturepopup.xml  selcallview.xml  servercontrolview.xml  smslistview.xml  smslongpresspopup.xml  smsmanage.xml  smsmanagelistview.xml  smsshortpresspopup.xml  smsview.xml  voicealertdialog.xml
RadioMSG/src/main/res/menu/: menu.xml
RadioMSG/src/main/res/values/: audioinputarray.xml  mailprotocolarray.xml  mycolors.xml  outputchannelsformat.xml  rigarray.xml  speakervolumearray.xml  strings.xml  styles.xml  usagemodesarray.xml  waterfalldynamic.xml  whichfoldersarray.xml
RadioMSG/src/main/res/values-fr/: strings.xml
RadioMSG/src/main/res/xml/: device_filter.xml  preferences.xml
RadioMSG/src/test/java/com/RadioMSG/: RMsgCheckSumTest.java  RMsgUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
