apply plugin: 'com.android.application'

android {
    namespace "com.RadioMSG"

    signingConfigs {
        release {

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdk 34
    ndkVersion "28.2.13676358"

    defaultConfig {
        applicationId "com.RadioMSG"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28

        ndk {
            moduleName "RadioMSG_Modem_Interface"
            abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
            cFlags "-DHAVE_STRCASESTR"
        }
    }

    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt' // picks the JavaMail license file
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            jniDebuggable true
            signingConfig signingConfigs.debug
            externalNativeBuild {
                ndkBuild {
//                    arguments 'NDK_DEBUG=1'
                    arguments "'NDK_DEBUG:=1"
                }
            }
        }
    }

    buildFeatures {
        buildConfig true
    }

    aaptOptions {
        cruncherEnabled = false
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.5.0"
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation 'androidx.preference:preference:1.2.1'
    implementation files('libs/acra-4.5.0.jar')
    implementation 'com.sun.mail:android-mail:1.6.0'
    implementation 'com.sun.mail:android-activation:1.6.0'
    implementation 'commons-codec:commons-codec:1.7'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'io.michaelrocks:libphonenumber-android:9.0.24'
    implementation 'com.github.mik3y:usb-serial-for-android:3.7.0'
}
