apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.RadioMSG"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28

        ndk {
            moduleName "RadioMSG_Modem_Interface"
            abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
            cFlags "-DHAVE_STRCASESTR"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            jniDebuggable true
            signingConfig signingConfigs.debug
            externalNativeBuild {
                ndkBuild {
//                    arguments 'NDK_DEBUG=1'
                    arguments "'NDK_DEBUG:=1"
                }
            }
        }
        packagingOptions {
            pickFirst 'META-INF/LICENSE.txt' // picks the JavaMail license file
        }
    }


    repositories {
        jcenter()
        maven {
            url "https://maven.java.net/content/groups/public/"
        }
    }


    aaptOptions {
        cruncherEnabled = false
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    //buildFeatures {
    //    prefab true
    //}
}

dependencies {
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    //def appcompat_version = "1.7.0"
    //implementation "androidx.appcompat:appcompat:$appcompat_version"
    // For loading and tinting drawables on older versions of the platform
    //implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
    //implementation 'com.android.support:support-v4:28.0.0'
    implementation "androidx.core:core-ktx:1.5.0"
    implementation "androidx.appcompat:appcompat:1.3.1"
    //implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'
    implementation files('libs/acra-4.5.0.jar')
    implementation 'com.sun.mail:android-mail:1.6.0'
    implementation 'com.sun.mail:android-activation:1.6.0'
    implementation 'commons-codec:commons-codec:1.7'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'io.michaelrocks:libphonenumber-android:8.12.14'
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    //releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    implementation 'com.github.mik3y:usb-serial-for-android:3.7.0'
    //implementation 'com.google.oboe:oboe:1.9.0'
}

