<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/quicksmsmailscreen" >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_weight="0.001"
        android:id="@+id/spinnerlayout" >
        <Spinner
            android:id="@+id/modes_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:spinnerMode="dropdown" />
        <Spinner
            android:id="@+id/to_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:spinnerMode="dropdown" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_weight="0.001"
        android:id="@+id/spinnerlayout2" >
        <Spinner
            android:id="@+id/via_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:spinnerMode="dropdown" />
        <CheckBox
            android:id="@+id/fullalias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Alias and Details" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/FrameLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.02"
        android:weightSum="1" >
        <CheckBox
            android:id="@+id/sendgpspos"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Send Position with message"
            android:layout_gravity="center_vertical" />
        <requestFocus />
    </LinearLayout>
    <ListView android:layout_width="fill_parent"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:id="@+id/smslist" android:layout_height="298dp"
        android:layout_weight="0.97"/>
    <EditText
        android:id="@+id/edit_text_out"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:maxLines="5"
        android:textSize="10pt" >
    </EditText>
</LinearLayout>
